<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- EJB3 EntityBean build file                                                       -->
<!-- ======================================================================= -->

<project name="artemis-calendar-database" default="ejbjar" basedir="../..">

	<property environment="env" />
	<property name="app.dir" value="${basedir}" />
	<property name="src.dir" value="${app.dir}\src\ejb" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="jboss.server.config" value="default" />
	<property name="build.dir" value="${app.dir}\build" />
	<property name="build.classes.dir" value="${build.dir}\classes" />

	<!-- Build classpath -->
	<path id="build.classpath">
		<fileset dir="${jboss.home}\client">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.classes.dir}" />
	</path>

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare" description="编绎">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includes="com/ics/tcg/web/database/**">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="ejbjar" depends="compile" description="创建EJB发布包">
		<jar jarfile="${app.dir}\ics_tcg_web_database.jar">
			<fileset dir="${build.classes.dir}">
				<include name="com/ics/tcg/web/database/**" />
			</fileset>
			<metainf dir="${src.dir}\META-INF">
				<include name="**" />
			</metainf>
		</jar>
	</target>

	<target name="deploy" depends="ejbjar">
		<copy file="${app.dir}\ics_tcg_web_database.jar" todir="${jboss.home}\server\${jboss.server.config}\deploy" />
	</target>

	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${jboss.home}\server\${jboss.server.config}\deploy\\ics_tcg_web_database.jar" />
	</target>

</project>

